<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_margin="8dp">
    app:cardCornerRadius="50dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="280dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:id="@+id/image"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:scaleType="centerCrop"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Texto de prueva Texto de prueva Texto de prueva Texto de prueva Texto de prueva Texto de prueva Texto de prueva Texto de pruevaTexto de prueva"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/descripciones"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="10dp" android:layout_marginStart="10dp" android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/encabezados" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
        <TextView
                android:text="Encabezado"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/encabezados"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" app:layout_constraintTop_toBottomOf="@+id/image"
                android:textSize="36sp" android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/descripciones"
                app:layout_constraintHorizontal_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>